|PROJETO_MIC
CLK => MIC_BankRegisters:Registers.Clk
CLK => WR_OUT.CLK
CLK => RD_OUT.CLK
CLK => REG_MBR_IN[0].CLK
CLK => REG_MBR_IN[1].CLK
CLK => REG_MBR_IN[2].CLK
CLK => REG_MBR_IN[3].CLK
CLK => REG_MBR_IN[4].CLK
CLK => REG_MBR_IN[5].CLK
CLK => REG_MBR_IN[6].CLK
CLK => REG_MBR_IN[7].CLK
CLK => REG_MBR_IN[8].CLK
CLK => REG_MBR_IN[9].CLK
CLK => REG_MBR_IN[10].CLK
CLK => REG_MBR_IN[11].CLK
CLK => REG_MBR_IN[12].CLK
CLK => REG_MBR_IN[13].CLK
CLK => REG_MBR_IN[14].CLK
CLK => REG_MBR_IN[15].CLK
CLK => REG_MBR_OUT[0].CLK
CLK => REG_MBR_OUT[1].CLK
CLK => REG_MBR_OUT[2].CLK
CLK => REG_MBR_OUT[3].CLK
CLK => REG_MBR_OUT[4].CLK
CLK => REG_MBR_OUT[5].CLK
CLK => REG_MBR_OUT[6].CLK
CLK => REG_MBR_OUT[7].CLK
CLK => REG_MBR_OUT[8].CLK
CLK => REG_MBR_OUT[9].CLK
CLK => REG_MBR_OUT[10].CLK
CLK => REG_MBR_OUT[11].CLK
CLK => REG_MBR_OUT[12].CLK
CLK => REG_MBR_OUT[13].CLK
CLK => REG_MBR_OUT[14].CLK
CLK => REG_MBR_OUT[15].CLK
CLK => REG_MAR[0].CLK
CLK => REG_MAR[1].CLK
CLK => REG_MAR[2].CLK
CLK => REG_MAR[3].CLK
CLK => REG_MAR[4].CLK
CLK => REG_MAR[5].CLK
CLK => REG_MAR[6].CLK
CLK => REG_MAR[7].CLK
CLK => REG_MAR[8].CLK
CLK => REG_MAR[9].CLK
CLK => REG_MAR[10].CLK
CLK => REG_MAR[11].CLK
RESET => MIC_BankRegisters:Registers.Reset
RESET => WR_OUT.ACLR
RESET => RD_OUT.ACLR
RESET => REG_MBR_IN[0].ACLR
RESET => REG_MBR_IN[1].ACLR
RESET => REG_MBR_IN[2].ACLR
RESET => REG_MBR_IN[3].ACLR
RESET => REG_MBR_IN[4].ACLR
RESET => REG_MBR_IN[5].ACLR
RESET => REG_MBR_IN[6].ACLR
RESET => REG_MBR_IN[7].ACLR
RESET => REG_MBR_IN[8].ACLR
RESET => REG_MBR_IN[9].ACLR
RESET => REG_MBR_IN[10].ACLR
RESET => REG_MBR_IN[11].ACLR
RESET => REG_MBR_IN[12].ACLR
RESET => REG_MBR_IN[13].ACLR
RESET => REG_MBR_IN[14].ACLR
RESET => REG_MBR_IN[15].ACLR
RESET => REG_MBR_OUT[0].ACLR
RESET => REG_MBR_OUT[1].ACLR
RESET => REG_MBR_OUT[2].ACLR
RESET => REG_MBR_OUT[3].ACLR
RESET => REG_MBR_OUT[4].ACLR
RESET => REG_MBR_OUT[5].ACLR
RESET => REG_MBR_OUT[6].ACLR
RESET => REG_MBR_OUT[7].ACLR
RESET => REG_MBR_OUT[8].ACLR
RESET => REG_MBR_OUT[9].ACLR
RESET => REG_MBR_OUT[10].ACLR
RESET => REG_MBR_OUT[11].ACLR
RESET => REG_MBR_OUT[12].ACLR
RESET => REG_MBR_OUT[13].ACLR
RESET => REG_MBR_OUT[14].ACLR
RESET => REG_MBR_OUT[15].ACLR
RESET => REG_MAR[0].ACLR
RESET => REG_MAR[1].ACLR
RESET => REG_MAR[2].ACLR
RESET => REG_MAR[3].ACLR
RESET => REG_MAR[4].ACLR
RESET => REG_MAR[5].ACLR
RESET => REG_MAR[6].ACLR
RESET => REG_MAR[7].ACLR
RESET => REG_MAR[8].ACLR
RESET => REG_MAR[9].ACLR
RESET => REG_MAR[10].ACLR
RESET => REG_MAR[11].ACLR
AMUX => MIC_ULA:MUX_ALU_DESLOCADOR.amux
ALU[0] => MIC_ULA:MUX_ALU_DESLOCADOR.alu_sh[0]
ALU[1] => MIC_ULA:MUX_ALU_DESLOCADOR.alu_sh[1]
ALU[2] => MIC_ULA:MUX_ALU_DESLOCADOR.alu_sh[2]
ALU[3] => MIC_ULA:MUX_ALU_DESLOCADOR.alu_sh[3]
MBR => REG_MBR_OUT[0].ENA
MBR => REG_MBR_OUT[1].ENA
MBR => REG_MBR_OUT[2].ENA
MBR => REG_MBR_OUT[3].ENA
MBR => REG_MBR_OUT[4].ENA
MBR => REG_MBR_OUT[5].ENA
MBR => REG_MBR_OUT[6].ENA
MBR => REG_MBR_OUT[7].ENA
MBR => REG_MBR_OUT[8].ENA
MBR => REG_MBR_OUT[9].ENA
MBR => REG_MBR_OUT[10].ENA
MBR => REG_MBR_OUT[11].ENA
MBR => REG_MBR_OUT[12].ENA
MBR => REG_MBR_OUT[13].ENA
MBR => REG_MBR_OUT[14].ENA
MBR => REG_MBR_OUT[15].ENA
MAR => REG_MAR[0].ENA
MAR => REG_MAR[1].ENA
MAR => REG_MAR[2].ENA
MAR => REG_MAR[3].ENA
MAR => REG_MAR[4].ENA
MAR => REG_MAR[5].ENA
MAR => REG_MAR[6].ENA
MAR => REG_MAR[7].ENA
MAR => REG_MAR[8].ENA
MAR => REG_MAR[9].ENA
MAR => REG_MAR[10].ENA
MAR => REG_MAR[11].ENA
RD => RD_OUT.DATAIN
WR => WR_OUT.DATAIN
ENC => MIC_BankRegisters:Registers.Enc
C[0] => MIC_BankRegisters:Registers.C_Address[0]
C[1] => MIC_BankRegisters:Registers.C_Address[1]
C[2] => MIC_BankRegisters:Registers.C_Address[2]
C[3] => MIC_BankRegisters:Registers.C_Address[3]
B[0] => MIC_BankRegisters:Registers.B_Address[0]
B[1] => MIC_BankRegisters:Registers.B_Address[1]
B[2] => MIC_BankRegisters:Registers.B_Address[2]
B[3] => MIC_BankRegisters:Registers.B_Address[3]
A[0] => MIC_BankRegisters:Registers.A_Address[0]
A[1] => MIC_BankRegisters:Registers.A_Address[1]
A[2] => MIC_BankRegisters:Registers.A_Address[2]
A[3] => MIC_BankRegisters:Registers.A_Address[3]
MEM_TO_MBR[0] => REG_MBR_IN[0].DATAIN
MEM_TO_MBR[1] => REG_MBR_IN[1].DATAIN
MEM_TO_MBR[2] => REG_MBR_IN[2].DATAIN
MEM_TO_MBR[3] => REG_MBR_IN[3].DATAIN
MEM_TO_MBR[4] => REG_MBR_IN[4].DATAIN
MEM_TO_MBR[5] => REG_MBR_IN[5].DATAIN
MEM_TO_MBR[6] => REG_MBR_IN[6].DATAIN
MEM_TO_MBR[7] => REG_MBR_IN[7].DATAIN
MEM_TO_MBR[8] => REG_MBR_IN[8].DATAIN
MEM_TO_MBR[9] => REG_MBR_IN[9].DATAIN
MEM_TO_MBR[10] => REG_MBR_IN[10].DATAIN
MEM_TO_MBR[11] => REG_MBR_IN[11].DATAIN
MEM_TO_MBR[12] => REG_MBR_IN[12].DATAIN
MEM_TO_MBR[13] => REG_MBR_IN[13].DATAIN
MEM_TO_MBR[14] => REG_MBR_IN[14].DATAIN
MEM_TO_MBR[15] => REG_MBR_IN[15].DATAIN
DATA_OK => REG_MBR_IN[0].ENA
DATA_OK => REG_MBR_IN[1].ENA
DATA_OK => REG_MBR_IN[2].ENA
DATA_OK => REG_MBR_IN[3].ENA
DATA_OK => REG_MBR_IN[4].ENA
DATA_OK => REG_MBR_IN[5].ENA
DATA_OK => REG_MBR_IN[6].ENA
DATA_OK => REG_MBR_IN[7].ENA
DATA_OK => REG_MBR_IN[8].ENA
DATA_OK => REG_MBR_IN[9].ENA
DATA_OK => REG_MBR_IN[10].ENA
DATA_OK => REG_MBR_IN[11].ENA
DATA_OK => REG_MBR_IN[12].ENA
DATA_OK => REG_MBR_IN[13].ENA
DATA_OK => REG_MBR_IN[14].ENA
DATA_OK => REG_MBR_IN[15].ENA
MBR_TO_MEM[0] << REG_MBR_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
MBR_TO_MEM[1] << REG_MBR_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
MBR_TO_MEM[2] << REG_MBR_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
MBR_TO_MEM[3] << REG_MBR_OUT[3].DB_MAX_OUTPUT_PORT_TYPE
MBR_TO_MEM[4] << REG_MBR_OUT[4].DB_MAX_OUTPUT_PORT_TYPE
MBR_TO_MEM[5] << REG_MBR_OUT[5].DB_MAX_OUTPUT_PORT_TYPE
MBR_TO_MEM[6] << REG_MBR_OUT[6].DB_MAX_OUTPUT_PORT_TYPE
MBR_TO_MEM[7] << REG_MBR_OUT[7].DB_MAX_OUTPUT_PORT_TYPE
MBR_TO_MEM[8] << REG_MBR_OUT[8].DB_MAX_OUTPUT_PORT_TYPE
MBR_TO_MEM[9] << REG_MBR_OUT[9].DB_MAX_OUTPUT_PORT_TYPE
MBR_TO_MEM[10] << REG_MBR_OUT[10].DB_MAX_OUTPUT_PORT_TYPE
MBR_TO_MEM[11] << REG_MBR_OUT[11].DB_MAX_OUTPUT_PORT_TYPE
MBR_TO_MEM[12] << REG_MBR_OUT[12].DB_MAX_OUTPUT_PORT_TYPE
MBR_TO_MEM[13] << REG_MBR_OUT[13].DB_MAX_OUTPUT_PORT_TYPE
MBR_TO_MEM[14] << REG_MBR_OUT[14].DB_MAX_OUTPUT_PORT_TYPE
MBR_TO_MEM[15] << REG_MBR_OUT[15].DB_MAX_OUTPUT_PORT_TYPE
MAR_OUTPUT[0] << REG_MAR[0].DB_MAX_OUTPUT_PORT_TYPE
MAR_OUTPUT[1] << REG_MAR[1].DB_MAX_OUTPUT_PORT_TYPE
MAR_OUTPUT[2] << REG_MAR[2].DB_MAX_OUTPUT_PORT_TYPE
MAR_OUTPUT[3] << REG_MAR[3].DB_MAX_OUTPUT_PORT_TYPE
MAR_OUTPUT[4] << REG_MAR[4].DB_MAX_OUTPUT_PORT_TYPE
MAR_OUTPUT[5] << REG_MAR[5].DB_MAX_OUTPUT_PORT_TYPE
MAR_OUTPUT[6] << REG_MAR[6].DB_MAX_OUTPUT_PORT_TYPE
MAR_OUTPUT[7] << REG_MAR[7].DB_MAX_OUTPUT_PORT_TYPE
MAR_OUTPUT[8] << REG_MAR[8].DB_MAX_OUTPUT_PORT_TYPE
MAR_OUTPUT[9] << REG_MAR[9].DB_MAX_OUTPUT_PORT_TYPE
MAR_OUTPUT[10] << REG_MAR[10].DB_MAX_OUTPUT_PORT_TYPE
MAR_OUTPUT[11] << REG_MAR[11].DB_MAX_OUTPUT_PORT_TYPE
RD_OUTPUT << RD_OUT.DB_MAX_OUTPUT_PORT_TYPE
WR_OUTPUT << WR_OUT.DB_MAX_OUTPUT_PORT_TYPE
Z << MIC_ULA:MUX_ALU_DESLOCADOR.Z
N << MIC_ULA:MUX_ALU_DESLOCADOR.N


|PROJETO_MIC|MIC_BankRegisters:Registers
reset => bankRegisters[15][0].ACLR
reset => bankRegisters[15][1].ACLR
reset => bankRegisters[15][2].ACLR
reset => bankRegisters[15][3].ACLR
reset => bankRegisters[15][4].ACLR
reset => bankRegisters[15][5].ACLR
reset => bankRegisters[15][6].ACLR
reset => bankRegisters[15][7].ACLR
reset => bankRegisters[15][8].ACLR
reset => bankRegisters[15][9].ACLR
reset => bankRegisters[15][10].ACLR
reset => bankRegisters[15][11].ACLR
reset => bankRegisters[15][12].ACLR
reset => bankRegisters[15][13].ACLR
reset => bankRegisters[15][14].ACLR
reset => bankRegisters[15][15].ACLR
reset => bankRegisters[14][0].ACLR
reset => bankRegisters[14][1].ACLR
reset => bankRegisters[14][2].ACLR
reset => bankRegisters[14][3].ACLR
reset => bankRegisters[14][4].ACLR
reset => bankRegisters[14][5].ACLR
reset => bankRegisters[14][6].ACLR
reset => bankRegisters[14][7].ACLR
reset => bankRegisters[14][8].ACLR
reset => bankRegisters[14][9].ACLR
reset => bankRegisters[14][10].ACLR
reset => bankRegisters[14][11].ACLR
reset => bankRegisters[14][12].ACLR
reset => bankRegisters[14][13].ACLR
reset => bankRegisters[14][14].ACLR
reset => bankRegisters[14][15].ACLR
reset => bankRegisters[13][0].ACLR
reset => bankRegisters[13][1].ACLR
reset => bankRegisters[13][2].ACLR
reset => bankRegisters[13][3].ACLR
reset => bankRegisters[13][4].ACLR
reset => bankRegisters[13][5].ACLR
reset => bankRegisters[13][6].ACLR
reset => bankRegisters[13][7].ACLR
reset => bankRegisters[13][8].ACLR
reset => bankRegisters[13][9].ACLR
reset => bankRegisters[13][10].ACLR
reset => bankRegisters[13][11].ACLR
reset => bankRegisters[13][12].ACLR
reset => bankRegisters[13][13].ACLR
reset => bankRegisters[13][14].ACLR
reset => bankRegisters[13][15].ACLR
reset => bankRegisters[12][0].ACLR
reset => bankRegisters[12][1].ACLR
reset => bankRegisters[12][2].ACLR
reset => bankRegisters[12][3].ACLR
reset => bankRegisters[12][4].ACLR
reset => bankRegisters[12][5].ACLR
reset => bankRegisters[12][6].ACLR
reset => bankRegisters[12][7].ACLR
reset => bankRegisters[12][8].ACLR
reset => bankRegisters[12][9].ACLR
reset => bankRegisters[12][10].ACLR
reset => bankRegisters[12][11].ACLR
reset => bankRegisters[12][12].ACLR
reset => bankRegisters[12][13].ACLR
reset => bankRegisters[12][14].ACLR
reset => bankRegisters[12][15].ACLR
reset => bankRegisters[11][0].ACLR
reset => bankRegisters[11][1].ACLR
reset => bankRegisters[11][2].ACLR
reset => bankRegisters[11][3].ACLR
reset => bankRegisters[11][4].ACLR
reset => bankRegisters[11][5].ACLR
reset => bankRegisters[11][6].ACLR
reset => bankRegisters[11][7].ACLR
reset => bankRegisters[11][8].ACLR
reset => bankRegisters[11][9].ACLR
reset => bankRegisters[11][10].ACLR
reset => bankRegisters[11][11].ACLR
reset => bankRegisters[11][12].ACLR
reset => bankRegisters[11][13].ACLR
reset => bankRegisters[11][14].ACLR
reset => bankRegisters[11][15].ACLR
reset => bankRegisters[10][0].ACLR
reset => bankRegisters[10][1].ACLR
reset => bankRegisters[10][2].ACLR
reset => bankRegisters[10][3].ACLR
reset => bankRegisters[10][4].ACLR
reset => bankRegisters[10][5].ACLR
reset => bankRegisters[10][6].ACLR
reset => bankRegisters[10][7].ACLR
reset => bankRegisters[10][8].ACLR
reset => bankRegisters[10][9].ACLR
reset => bankRegisters[10][10].ACLR
reset => bankRegisters[10][11].ACLR
reset => bankRegisters[10][12].ACLR
reset => bankRegisters[10][13].ACLR
reset => bankRegisters[10][14].ACLR
reset => bankRegisters[10][15].ACLR
reset => bankRegisters[9][0].PRESET
reset => bankRegisters[9][1].PRESET
reset => bankRegisters[9][2].PRESET
reset => bankRegisters[9][3].PRESET
reset => bankRegisters[9][4].PRESET
reset => bankRegisters[9][5].PRESET
reset => bankRegisters[9][6].PRESET
reset => bankRegisters[9][7].PRESET
reset => bankRegisters[9][8].ACLR
reset => bankRegisters[9][9].ACLR
reset => bankRegisters[9][10].ACLR
reset => bankRegisters[9][11].ACLR
reset => bankRegisters[9][12].ACLR
reset => bankRegisters[9][13].ACLR
reset => bankRegisters[9][14].ACLR
reset => bankRegisters[9][15].ACLR
reset => bankRegisters[8][0].PRESET
reset => bankRegisters[8][1].PRESET
reset => bankRegisters[8][2].PRESET
reset => bankRegisters[8][3].PRESET
reset => bankRegisters[8][4].PRESET
reset => bankRegisters[8][5].PRESET
reset => bankRegisters[8][6].PRESET
reset => bankRegisters[8][7].PRESET
reset => bankRegisters[8][8].PRESET
reset => bankRegisters[8][9].PRESET
reset => bankRegisters[8][10].PRESET
reset => bankRegisters[8][11].PRESET
reset => bankRegisters[8][12].ACLR
reset => bankRegisters[8][13].ACLR
reset => bankRegisters[8][14].ACLR
reset => bankRegisters[8][15].ACLR
reset => bankRegisters[7][0].PRESET
reset => bankRegisters[7][1].PRESET
reset => bankRegisters[7][2].PRESET
reset => bankRegisters[7][3].PRESET
reset => bankRegisters[7][4].PRESET
reset => bankRegisters[7][5].PRESET
reset => bankRegisters[7][6].PRESET
reset => bankRegisters[7][7].PRESET
reset => bankRegisters[7][8].PRESET
reset => bankRegisters[7][9].PRESET
reset => bankRegisters[7][10].PRESET
reset => bankRegisters[7][11].PRESET
reset => bankRegisters[7][12].PRESET
reset => bankRegisters[7][13].PRESET
reset => bankRegisters[7][14].PRESET
reset => bankRegisters[7][15].PRESET
reset => bankRegisters[6][0].PRESET
reset => bankRegisters[6][1].ACLR
reset => bankRegisters[6][2].ACLR
reset => bankRegisters[6][3].ACLR
reset => bankRegisters[6][4].ACLR
reset => bankRegisters[6][5].ACLR
reset => bankRegisters[6][6].ACLR
reset => bankRegisters[6][7].ACLR
reset => bankRegisters[6][8].ACLR
reset => bankRegisters[6][9].ACLR
reset => bankRegisters[6][10].ACLR
reset => bankRegisters[6][11].ACLR
reset => bankRegisters[6][12].ACLR
reset => bankRegisters[6][13].ACLR
reset => bankRegisters[6][14].ACLR
reset => bankRegisters[6][15].ACLR
reset => bankRegisters[5][0].ACLR
reset => bankRegisters[5][1].ACLR
reset => bankRegisters[5][2].ACLR
reset => bankRegisters[5][3].ACLR
reset => bankRegisters[5][4].ACLR
reset => bankRegisters[5][5].ACLR
reset => bankRegisters[5][6].ACLR
reset => bankRegisters[5][7].ACLR
reset => bankRegisters[5][8].ACLR
reset => bankRegisters[5][9].ACLR
reset => bankRegisters[5][10].ACLR
reset => bankRegisters[5][11].ACLR
reset => bankRegisters[5][12].ACLR
reset => bankRegisters[5][13].ACLR
reset => bankRegisters[5][14].ACLR
reset => bankRegisters[5][15].ACLR
reset => bankRegisters[4][0].ACLR
reset => bankRegisters[4][1].ACLR
reset => bankRegisters[4][2].ACLR
reset => bankRegisters[4][3].ACLR
reset => bankRegisters[4][4].ACLR
reset => bankRegisters[4][5].ACLR
reset => bankRegisters[4][6].ACLR
reset => bankRegisters[4][7].ACLR
reset => bankRegisters[4][8].ACLR
reset => bankRegisters[4][9].ACLR
reset => bankRegisters[4][10].ACLR
reset => bankRegisters[4][11].ACLR
reset => bankRegisters[4][12].ACLR
reset => bankRegisters[4][13].ACLR
reset => bankRegisters[4][14].ACLR
reset => bankRegisters[4][15].ACLR
reset => bankRegisters[3][0].ACLR
reset => bankRegisters[3][1].ACLR
reset => bankRegisters[3][2].ACLR
reset => bankRegisters[3][3].ACLR
reset => bankRegisters[3][4].ACLR
reset => bankRegisters[3][5].ACLR
reset => bankRegisters[3][6].ACLR
reset => bankRegisters[3][7].ACLR
reset => bankRegisters[3][8].ACLR
reset => bankRegisters[3][9].ACLR
reset => bankRegisters[3][10].ACLR
reset => bankRegisters[3][11].ACLR
reset => bankRegisters[3][12].ACLR
reset => bankRegisters[3][13].ACLR
reset => bankRegisters[3][14].ACLR
reset => bankRegisters[3][15].ACLR
reset => bankRegisters[2][0].ACLR
reset => bankRegisters[2][1].ACLR
reset => bankRegisters[2][2].ACLR
reset => bankRegisters[2][3].ACLR
reset => bankRegisters[2][4].ACLR
reset => bankRegisters[2][5].ACLR
reset => bankRegisters[2][6].ACLR
reset => bankRegisters[2][7].ACLR
reset => bankRegisters[2][8].ACLR
reset => bankRegisters[2][9].ACLR
reset => bankRegisters[2][10].ACLR
reset => bankRegisters[2][11].ACLR
reset => bankRegisters[2][12].ACLR
reset => bankRegisters[2][13].ACLR
reset => bankRegisters[2][14].ACLR
reset => bankRegisters[2][15].ACLR
reset => bankRegisters[1][0].ACLR
reset => bankRegisters[1][1].ACLR
reset => bankRegisters[1][2].ACLR
reset => bankRegisters[1][3].ACLR
reset => bankRegisters[1][4].ACLR
reset => bankRegisters[1][5].ACLR
reset => bankRegisters[1][6].ACLR
reset => bankRegisters[1][7].ACLR
reset => bankRegisters[1][8].ACLR
reset => bankRegisters[1][9].ACLR
reset => bankRegisters[1][10].ACLR
reset => bankRegisters[1][11].ACLR
reset => bankRegisters[1][12].ACLR
reset => bankRegisters[1][13].ACLR
reset => bankRegisters[1][14].ACLR
reset => bankRegisters[1][15].ACLR
reset => bankRegisters[0][0].ACLR
reset => bankRegisters[0][1].ACLR
reset => bankRegisters[0][2].ACLR
reset => bankRegisters[0][3].ACLR
reset => bankRegisters[0][4].ACLR
reset => bankRegisters[0][5].ACLR
reset => bankRegisters[0][6].ACLR
reset => bankRegisters[0][7].ACLR
reset => bankRegisters[0][8].ACLR
reset => bankRegisters[0][9].ACLR
reset => bankRegisters[0][10].ACLR
reset => bankRegisters[0][11].ACLR
reset => bankRegisters[0][12].ACLR
reset => bankRegisters[0][13].ACLR
reset => bankRegisters[0][14].ACLR
reset => bankRegisters[0][15].ACLR
clk => bankRegisters[15][0].CLK
clk => bankRegisters[15][1].CLK
clk => bankRegisters[15][2].CLK
clk => bankRegisters[15][3].CLK
clk => bankRegisters[15][4].CLK
clk => bankRegisters[15][5].CLK
clk => bankRegisters[15][6].CLK
clk => bankRegisters[15][7].CLK
clk => bankRegisters[15][8].CLK
clk => bankRegisters[15][9].CLK
clk => bankRegisters[15][10].CLK
clk => bankRegisters[15][11].CLK
clk => bankRegisters[15][12].CLK
clk => bankRegisters[15][13].CLK
clk => bankRegisters[15][14].CLK
clk => bankRegisters[15][15].CLK
clk => bankRegisters[14][0].CLK
clk => bankRegisters[14][1].CLK
clk => bankRegisters[14][2].CLK
clk => bankRegisters[14][3].CLK
clk => bankRegisters[14][4].CLK
clk => bankRegisters[14][5].CLK
clk => bankRegisters[14][6].CLK
clk => bankRegisters[14][7].CLK
clk => bankRegisters[14][8].CLK
clk => bankRegisters[14][9].CLK
clk => bankRegisters[14][10].CLK
clk => bankRegisters[14][11].CLK
clk => bankRegisters[14][12].CLK
clk => bankRegisters[14][13].CLK
clk => bankRegisters[14][14].CLK
clk => bankRegisters[14][15].CLK
clk => bankRegisters[13][0].CLK
clk => bankRegisters[13][1].CLK
clk => bankRegisters[13][2].CLK
clk => bankRegisters[13][3].CLK
clk => bankRegisters[13][4].CLK
clk => bankRegisters[13][5].CLK
clk => bankRegisters[13][6].CLK
clk => bankRegisters[13][7].CLK
clk => bankRegisters[13][8].CLK
clk => bankRegisters[13][9].CLK
clk => bankRegisters[13][10].CLK
clk => bankRegisters[13][11].CLK
clk => bankRegisters[13][12].CLK
clk => bankRegisters[13][13].CLK
clk => bankRegisters[13][14].CLK
clk => bankRegisters[13][15].CLK
clk => bankRegisters[12][0].CLK
clk => bankRegisters[12][1].CLK
clk => bankRegisters[12][2].CLK
clk => bankRegisters[12][3].CLK
clk => bankRegisters[12][4].CLK
clk => bankRegisters[12][5].CLK
clk => bankRegisters[12][6].CLK
clk => bankRegisters[12][7].CLK
clk => bankRegisters[12][8].CLK
clk => bankRegisters[12][9].CLK
clk => bankRegisters[12][10].CLK
clk => bankRegisters[12][11].CLK
clk => bankRegisters[12][12].CLK
clk => bankRegisters[12][13].CLK
clk => bankRegisters[12][14].CLK
clk => bankRegisters[12][15].CLK
clk => bankRegisters[11][0].CLK
clk => bankRegisters[11][1].CLK
clk => bankRegisters[11][2].CLK
clk => bankRegisters[11][3].CLK
clk => bankRegisters[11][4].CLK
clk => bankRegisters[11][5].CLK
clk => bankRegisters[11][6].CLK
clk => bankRegisters[11][7].CLK
clk => bankRegisters[11][8].CLK
clk => bankRegisters[11][9].CLK
clk => bankRegisters[11][10].CLK
clk => bankRegisters[11][11].CLK
clk => bankRegisters[11][12].CLK
clk => bankRegisters[11][13].CLK
clk => bankRegisters[11][14].CLK
clk => bankRegisters[11][15].CLK
clk => bankRegisters[10][0].CLK
clk => bankRegisters[10][1].CLK
clk => bankRegisters[10][2].CLK
clk => bankRegisters[10][3].CLK
clk => bankRegisters[10][4].CLK
clk => bankRegisters[10][5].CLK
clk => bankRegisters[10][6].CLK
clk => bankRegisters[10][7].CLK
clk => bankRegisters[10][8].CLK
clk => bankRegisters[10][9].CLK
clk => bankRegisters[10][10].CLK
clk => bankRegisters[10][11].CLK
clk => bankRegisters[10][12].CLK
clk => bankRegisters[10][13].CLK
clk => bankRegisters[10][14].CLK
clk => bankRegisters[10][15].CLK
clk => bankRegisters[9][0].CLK
clk => bankRegisters[9][1].CLK
clk => bankRegisters[9][2].CLK
clk => bankRegisters[9][3].CLK
clk => bankRegisters[9][4].CLK
clk => bankRegisters[9][5].CLK
clk => bankRegisters[9][6].CLK
clk => bankRegisters[9][7].CLK
clk => bankRegisters[9][8].CLK
clk => bankRegisters[9][9].CLK
clk => bankRegisters[9][10].CLK
clk => bankRegisters[9][11].CLK
clk => bankRegisters[9][12].CLK
clk => bankRegisters[9][13].CLK
clk => bankRegisters[9][14].CLK
clk => bankRegisters[9][15].CLK
clk => bankRegisters[8][0].CLK
clk => bankRegisters[8][1].CLK
clk => bankRegisters[8][2].CLK
clk => bankRegisters[8][3].CLK
clk => bankRegisters[8][4].CLK
clk => bankRegisters[8][5].CLK
clk => bankRegisters[8][6].CLK
clk => bankRegisters[8][7].CLK
clk => bankRegisters[8][8].CLK
clk => bankRegisters[8][9].CLK
clk => bankRegisters[8][10].CLK
clk => bankRegisters[8][11].CLK
clk => bankRegisters[8][12].CLK
clk => bankRegisters[8][13].CLK
clk => bankRegisters[8][14].CLK
clk => bankRegisters[8][15].CLK
clk => bankRegisters[7][0].CLK
clk => bankRegisters[7][1].CLK
clk => bankRegisters[7][2].CLK
clk => bankRegisters[7][3].CLK
clk => bankRegisters[7][4].CLK
clk => bankRegisters[7][5].CLK
clk => bankRegisters[7][6].CLK
clk => bankRegisters[7][7].CLK
clk => bankRegisters[7][8].CLK
clk => bankRegisters[7][9].CLK
clk => bankRegisters[7][10].CLK
clk => bankRegisters[7][11].CLK
clk => bankRegisters[7][12].CLK
clk => bankRegisters[7][13].CLK
clk => bankRegisters[7][14].CLK
clk => bankRegisters[7][15].CLK
clk => bankRegisters[6][0].CLK
clk => bankRegisters[6][1].CLK
clk => bankRegisters[6][2].CLK
clk => bankRegisters[6][3].CLK
clk => bankRegisters[6][4].CLK
clk => bankRegisters[6][5].CLK
clk => bankRegisters[6][6].CLK
clk => bankRegisters[6][7].CLK
clk => bankRegisters[6][8].CLK
clk => bankRegisters[6][9].CLK
clk => bankRegisters[6][10].CLK
clk => bankRegisters[6][11].CLK
clk => bankRegisters[6][12].CLK
clk => bankRegisters[6][13].CLK
clk => bankRegisters[6][14].CLK
clk => bankRegisters[6][15].CLK
clk => bankRegisters[5][0].CLK
clk => bankRegisters[5][1].CLK
clk => bankRegisters[5][2].CLK
clk => bankRegisters[5][3].CLK
clk => bankRegisters[5][4].CLK
clk => bankRegisters[5][5].CLK
clk => bankRegisters[5][6].CLK
clk => bankRegisters[5][7].CLK
clk => bankRegisters[5][8].CLK
clk => bankRegisters[5][9].CLK
clk => bankRegisters[5][10].CLK
clk => bankRegisters[5][11].CLK
clk => bankRegisters[5][12].CLK
clk => bankRegisters[5][13].CLK
clk => bankRegisters[5][14].CLK
clk => bankRegisters[5][15].CLK
clk => bankRegisters[4][0].CLK
clk => bankRegisters[4][1].CLK
clk => bankRegisters[4][2].CLK
clk => bankRegisters[4][3].CLK
clk => bankRegisters[4][4].CLK
clk => bankRegisters[4][5].CLK
clk => bankRegisters[4][6].CLK
clk => bankRegisters[4][7].CLK
clk => bankRegisters[4][8].CLK
clk => bankRegisters[4][9].CLK
clk => bankRegisters[4][10].CLK
clk => bankRegisters[4][11].CLK
clk => bankRegisters[4][12].CLK
clk => bankRegisters[4][13].CLK
clk => bankRegisters[4][14].CLK
clk => bankRegisters[4][15].CLK
clk => bankRegisters[3][0].CLK
clk => bankRegisters[3][1].CLK
clk => bankRegisters[3][2].CLK
clk => bankRegisters[3][3].CLK
clk => bankRegisters[3][4].CLK
clk => bankRegisters[3][5].CLK
clk => bankRegisters[3][6].CLK
clk => bankRegisters[3][7].CLK
clk => bankRegisters[3][8].CLK
clk => bankRegisters[3][9].CLK
clk => bankRegisters[3][10].CLK
clk => bankRegisters[3][11].CLK
clk => bankRegisters[3][12].CLK
clk => bankRegisters[3][13].CLK
clk => bankRegisters[3][14].CLK
clk => bankRegisters[3][15].CLK
clk => bankRegisters[2][0].CLK
clk => bankRegisters[2][1].CLK
clk => bankRegisters[2][2].CLK
clk => bankRegisters[2][3].CLK
clk => bankRegisters[2][4].CLK
clk => bankRegisters[2][5].CLK
clk => bankRegisters[2][6].CLK
clk => bankRegisters[2][7].CLK
clk => bankRegisters[2][8].CLK
clk => bankRegisters[2][9].CLK
clk => bankRegisters[2][10].CLK
clk => bankRegisters[2][11].CLK
clk => bankRegisters[2][12].CLK
clk => bankRegisters[2][13].CLK
clk => bankRegisters[2][14].CLK
clk => bankRegisters[2][15].CLK
clk => bankRegisters[1][0].CLK
clk => bankRegisters[1][1].CLK
clk => bankRegisters[1][2].CLK
clk => bankRegisters[1][3].CLK
clk => bankRegisters[1][4].CLK
clk => bankRegisters[1][5].CLK
clk => bankRegisters[1][6].CLK
clk => bankRegisters[1][7].CLK
clk => bankRegisters[1][8].CLK
clk => bankRegisters[1][9].CLK
clk => bankRegisters[1][10].CLK
clk => bankRegisters[1][11].CLK
clk => bankRegisters[1][12].CLK
clk => bankRegisters[1][13].CLK
clk => bankRegisters[1][14].CLK
clk => bankRegisters[1][15].CLK
clk => bankRegisters[0][0].CLK
clk => bankRegisters[0][1].CLK
clk => bankRegisters[0][2].CLK
clk => bankRegisters[0][3].CLK
clk => bankRegisters[0][4].CLK
clk => bankRegisters[0][5].CLK
clk => bankRegisters[0][6].CLK
clk => bankRegisters[0][7].CLK
clk => bankRegisters[0][8].CLK
clk => bankRegisters[0][9].CLK
clk => bankRegisters[0][10].CLK
clk => bankRegisters[0][11].CLK
clk => bankRegisters[0][12].CLK
clk => bankRegisters[0][13].CLK
clk => bankRegisters[0][14].CLK
clk => bankRegisters[0][15].CLK
enc => bankRegisters[15][0].ENA
enc => bankRegisters[15][1].ENA
enc => bankRegisters[15][2].ENA
enc => bankRegisters[15][3].ENA
enc => bankRegisters[15][4].ENA
enc => bankRegisters[15][5].ENA
enc => bankRegisters[15][6].ENA
enc => bankRegisters[15][7].ENA
enc => bankRegisters[15][8].ENA
enc => bankRegisters[15][9].ENA
enc => bankRegisters[15][10].ENA
enc => bankRegisters[15][11].ENA
enc => bankRegisters[15][12].ENA
enc => bankRegisters[15][13].ENA
enc => bankRegisters[15][14].ENA
enc => bankRegisters[15][15].ENA
enc => bankRegisters[14][0].ENA
enc => bankRegisters[14][1].ENA
enc => bankRegisters[14][2].ENA
enc => bankRegisters[14][3].ENA
enc => bankRegisters[14][4].ENA
enc => bankRegisters[14][5].ENA
enc => bankRegisters[14][6].ENA
enc => bankRegisters[14][7].ENA
enc => bankRegisters[14][8].ENA
enc => bankRegisters[14][9].ENA
enc => bankRegisters[14][10].ENA
enc => bankRegisters[14][11].ENA
enc => bankRegisters[14][12].ENA
enc => bankRegisters[14][13].ENA
enc => bankRegisters[14][14].ENA
enc => bankRegisters[14][15].ENA
enc => bankRegisters[13][0].ENA
enc => bankRegisters[13][1].ENA
enc => bankRegisters[13][2].ENA
enc => bankRegisters[13][3].ENA
enc => bankRegisters[13][4].ENA
enc => bankRegisters[13][5].ENA
enc => bankRegisters[13][6].ENA
enc => bankRegisters[13][7].ENA
enc => bankRegisters[13][8].ENA
enc => bankRegisters[13][9].ENA
enc => bankRegisters[13][10].ENA
enc => bankRegisters[13][11].ENA
enc => bankRegisters[13][12].ENA
enc => bankRegisters[13][13].ENA
enc => bankRegisters[13][14].ENA
enc => bankRegisters[13][15].ENA
enc => bankRegisters[12][0].ENA
enc => bankRegisters[12][1].ENA
enc => bankRegisters[12][2].ENA
enc => bankRegisters[12][3].ENA
enc => bankRegisters[12][4].ENA
enc => bankRegisters[12][5].ENA
enc => bankRegisters[12][6].ENA
enc => bankRegisters[12][7].ENA
enc => bankRegisters[12][8].ENA
enc => bankRegisters[12][9].ENA
enc => bankRegisters[12][10].ENA
enc => bankRegisters[12][11].ENA
enc => bankRegisters[12][12].ENA
enc => bankRegisters[12][13].ENA
enc => bankRegisters[12][14].ENA
enc => bankRegisters[12][15].ENA
enc => bankRegisters[11][0].ENA
enc => bankRegisters[11][1].ENA
enc => bankRegisters[11][2].ENA
enc => bankRegisters[11][3].ENA
enc => bankRegisters[11][4].ENA
enc => bankRegisters[11][5].ENA
enc => bankRegisters[11][6].ENA
enc => bankRegisters[11][7].ENA
enc => bankRegisters[11][8].ENA
enc => bankRegisters[11][9].ENA
enc => bankRegisters[11][10].ENA
enc => bankRegisters[11][11].ENA
enc => bankRegisters[11][12].ENA
enc => bankRegisters[11][13].ENA
enc => bankRegisters[11][14].ENA
enc => bankRegisters[11][15].ENA
enc => bankRegisters[10][0].ENA
enc => bankRegisters[10][1].ENA
enc => bankRegisters[10][2].ENA
enc => bankRegisters[10][3].ENA
enc => bankRegisters[10][4].ENA
enc => bankRegisters[10][5].ENA
enc => bankRegisters[10][6].ENA
enc => bankRegisters[10][7].ENA
enc => bankRegisters[10][8].ENA
enc => bankRegisters[10][9].ENA
enc => bankRegisters[10][10].ENA
enc => bankRegisters[10][11].ENA
enc => bankRegisters[10][12].ENA
enc => bankRegisters[10][13].ENA
enc => bankRegisters[10][14].ENA
enc => bankRegisters[10][15].ENA
enc => bankRegisters[9][0].ENA
enc => bankRegisters[9][1].ENA
enc => bankRegisters[9][2].ENA
enc => bankRegisters[9][3].ENA
enc => bankRegisters[9][4].ENA
enc => bankRegisters[9][5].ENA
enc => bankRegisters[9][6].ENA
enc => bankRegisters[9][7].ENA
enc => bankRegisters[9][8].ENA
enc => bankRegisters[9][9].ENA
enc => bankRegisters[9][10].ENA
enc => bankRegisters[9][11].ENA
enc => bankRegisters[9][12].ENA
enc => bankRegisters[9][13].ENA
enc => bankRegisters[9][14].ENA
enc => bankRegisters[9][15].ENA
enc => bankRegisters[8][0].ENA
enc => bankRegisters[8][1].ENA
enc => bankRegisters[8][2].ENA
enc => bankRegisters[8][3].ENA
enc => bankRegisters[8][4].ENA
enc => bankRegisters[8][5].ENA
enc => bankRegisters[8][6].ENA
enc => bankRegisters[8][7].ENA
enc => bankRegisters[8][8].ENA
enc => bankRegisters[8][9].ENA
enc => bankRegisters[8][10].ENA
enc => bankRegisters[8][11].ENA
enc => bankRegisters[8][12].ENA
enc => bankRegisters[8][13].ENA
enc => bankRegisters[8][14].ENA
enc => bankRegisters[8][15].ENA
enc => bankRegisters[7][0].ENA
enc => bankRegisters[7][1].ENA
enc => bankRegisters[7][2].ENA
enc => bankRegisters[7][3].ENA
enc => bankRegisters[7][4].ENA
enc => bankRegisters[7][5].ENA
enc => bankRegisters[7][6].ENA
enc => bankRegisters[7][7].ENA
enc => bankRegisters[7][8].ENA
enc => bankRegisters[7][9].ENA
enc => bankRegisters[7][10].ENA
enc => bankRegisters[7][11].ENA
enc => bankRegisters[7][12].ENA
enc => bankRegisters[7][13].ENA
enc => bankRegisters[7][14].ENA
enc => bankRegisters[7][15].ENA
enc => bankRegisters[6][0].ENA
enc => bankRegisters[6][1].ENA
enc => bankRegisters[6][2].ENA
enc => bankRegisters[6][3].ENA
enc => bankRegisters[6][4].ENA
enc => bankRegisters[6][5].ENA
enc => bankRegisters[6][6].ENA
enc => bankRegisters[6][7].ENA
enc => bankRegisters[6][8].ENA
enc => bankRegisters[6][9].ENA
enc => bankRegisters[6][10].ENA
enc => bankRegisters[6][11].ENA
enc => bankRegisters[6][12].ENA
enc => bankRegisters[6][13].ENA
enc => bankRegisters[6][14].ENA
enc => bankRegisters[6][15].ENA
enc => bankRegisters[5][0].ENA
enc => bankRegisters[5][1].ENA
enc => bankRegisters[5][2].ENA
enc => bankRegisters[5][3].ENA
enc => bankRegisters[5][4].ENA
enc => bankRegisters[5][5].ENA
enc => bankRegisters[5][6].ENA
enc => bankRegisters[5][7].ENA
enc => bankRegisters[5][8].ENA
enc => bankRegisters[5][9].ENA
enc => bankRegisters[5][10].ENA
enc => bankRegisters[5][11].ENA
enc => bankRegisters[5][12].ENA
enc => bankRegisters[5][13].ENA
enc => bankRegisters[5][14].ENA
enc => bankRegisters[5][15].ENA
enc => bankRegisters[4][0].ENA
enc => bankRegisters[4][1].ENA
enc => bankRegisters[4][2].ENA
enc => bankRegisters[4][3].ENA
enc => bankRegisters[4][4].ENA
enc => bankRegisters[4][5].ENA
enc => bankRegisters[4][6].ENA
enc => bankRegisters[4][7].ENA
enc => bankRegisters[4][8].ENA
enc => bankRegisters[4][9].ENA
enc => bankRegisters[4][10].ENA
enc => bankRegisters[4][11].ENA
enc => bankRegisters[4][12].ENA
enc => bankRegisters[4][13].ENA
enc => bankRegisters[4][14].ENA
enc => bankRegisters[4][15].ENA
enc => bankRegisters[3][0].ENA
enc => bankRegisters[3][1].ENA
enc => bankRegisters[3][2].ENA
enc => bankRegisters[3][3].ENA
enc => bankRegisters[3][4].ENA
enc => bankRegisters[3][5].ENA
enc => bankRegisters[3][6].ENA
enc => bankRegisters[3][7].ENA
enc => bankRegisters[3][8].ENA
enc => bankRegisters[3][9].ENA
enc => bankRegisters[3][10].ENA
enc => bankRegisters[3][11].ENA
enc => bankRegisters[3][12].ENA
enc => bankRegisters[3][13].ENA
enc => bankRegisters[3][14].ENA
enc => bankRegisters[3][15].ENA
enc => bankRegisters[2][0].ENA
enc => bankRegisters[2][1].ENA
enc => bankRegisters[2][2].ENA
enc => bankRegisters[2][3].ENA
enc => bankRegisters[2][4].ENA
enc => bankRegisters[2][5].ENA
enc => bankRegisters[2][6].ENA
enc => bankRegisters[2][7].ENA
enc => bankRegisters[2][8].ENA
enc => bankRegisters[2][9].ENA
enc => bankRegisters[2][10].ENA
enc => bankRegisters[2][11].ENA
enc => bankRegisters[2][12].ENA
enc => bankRegisters[2][13].ENA
enc => bankRegisters[2][14].ENA
enc => bankRegisters[2][15].ENA
enc => bankRegisters[1][0].ENA
enc => bankRegisters[1][1].ENA
enc => bankRegisters[1][2].ENA
enc => bankRegisters[1][3].ENA
enc => bankRegisters[1][4].ENA
enc => bankRegisters[1][5].ENA
enc => bankRegisters[1][6].ENA
enc => bankRegisters[1][7].ENA
enc => bankRegisters[1][8].ENA
enc => bankRegisters[1][9].ENA
enc => bankRegisters[1][10].ENA
enc => bankRegisters[1][11].ENA
enc => bankRegisters[1][12].ENA
enc => bankRegisters[1][13].ENA
enc => bankRegisters[1][14].ENA
enc => bankRegisters[1][15].ENA
enc => bankRegisters[0][0].ENA
enc => bankRegisters[0][1].ENA
enc => bankRegisters[0][2].ENA
enc => bankRegisters[0][3].ENA
enc => bankRegisters[0][4].ENA
enc => bankRegisters[0][5].ENA
enc => bankRegisters[0][6].ENA
enc => bankRegisters[0][7].ENA
enc => bankRegisters[0][8].ENA
enc => bankRegisters[0][9].ENA
enc => bankRegisters[0][10].ENA
enc => bankRegisters[0][11].ENA
enc => bankRegisters[0][12].ENA
enc => bankRegisters[0][13].ENA
enc => bankRegisters[0][14].ENA
enc => bankRegisters[0][15].ENA
A_Address[0] => Mux0.IN3
A_Address[0] => Mux1.IN3
A_Address[0] => Mux2.IN3
A_Address[0] => Mux3.IN3
A_Address[0] => Mux4.IN3
A_Address[0] => Mux5.IN3
A_Address[0] => Mux6.IN3
A_Address[0] => Mux7.IN3
A_Address[0] => Mux8.IN3
A_Address[0] => Mux9.IN3
A_Address[0] => Mux10.IN3
A_Address[0] => Mux11.IN3
A_Address[0] => Mux12.IN3
A_Address[0] => Mux13.IN3
A_Address[0] => Mux14.IN3
A_Address[0] => Mux15.IN3
A_Address[1] => Mux0.IN2
A_Address[1] => Mux1.IN2
A_Address[1] => Mux2.IN2
A_Address[1] => Mux3.IN2
A_Address[1] => Mux4.IN2
A_Address[1] => Mux5.IN2
A_Address[1] => Mux6.IN2
A_Address[1] => Mux7.IN2
A_Address[1] => Mux8.IN2
A_Address[1] => Mux9.IN2
A_Address[1] => Mux10.IN2
A_Address[1] => Mux11.IN2
A_Address[1] => Mux12.IN2
A_Address[1] => Mux13.IN2
A_Address[1] => Mux14.IN2
A_Address[1] => Mux15.IN2
A_Address[2] => Mux0.IN1
A_Address[2] => Mux1.IN1
A_Address[2] => Mux2.IN1
A_Address[2] => Mux3.IN1
A_Address[2] => Mux4.IN1
A_Address[2] => Mux5.IN1
A_Address[2] => Mux6.IN1
A_Address[2] => Mux7.IN1
A_Address[2] => Mux8.IN1
A_Address[2] => Mux9.IN1
A_Address[2] => Mux10.IN1
A_Address[2] => Mux11.IN1
A_Address[2] => Mux12.IN1
A_Address[2] => Mux13.IN1
A_Address[2] => Mux14.IN1
A_Address[2] => Mux15.IN1
A_Address[3] => Mux0.IN0
A_Address[3] => Mux1.IN0
A_Address[3] => Mux2.IN0
A_Address[3] => Mux3.IN0
A_Address[3] => Mux4.IN0
A_Address[3] => Mux5.IN0
A_Address[3] => Mux6.IN0
A_Address[3] => Mux7.IN0
A_Address[3] => Mux8.IN0
A_Address[3] => Mux9.IN0
A_Address[3] => Mux10.IN0
A_Address[3] => Mux11.IN0
A_Address[3] => Mux12.IN0
A_Address[3] => Mux13.IN0
A_Address[3] => Mux14.IN0
A_Address[3] => Mux15.IN0
B_Address[0] => Mux16.IN3
B_Address[0] => Mux17.IN3
B_Address[0] => Mux18.IN3
B_Address[0] => Mux19.IN3
B_Address[0] => Mux20.IN3
B_Address[0] => Mux21.IN3
B_Address[0] => Mux22.IN3
B_Address[0] => Mux23.IN3
B_Address[0] => Mux24.IN3
B_Address[0] => Mux25.IN3
B_Address[0] => Mux26.IN3
B_Address[0] => Mux27.IN3
B_Address[0] => Mux28.IN3
B_Address[0] => Mux29.IN3
B_Address[0] => Mux30.IN3
B_Address[0] => Mux31.IN3
B_Address[1] => Mux16.IN2
B_Address[1] => Mux17.IN2
B_Address[1] => Mux18.IN2
B_Address[1] => Mux19.IN2
B_Address[1] => Mux20.IN2
B_Address[1] => Mux21.IN2
B_Address[1] => Mux22.IN2
B_Address[1] => Mux23.IN2
B_Address[1] => Mux24.IN2
B_Address[1] => Mux25.IN2
B_Address[1] => Mux26.IN2
B_Address[1] => Mux27.IN2
B_Address[1] => Mux28.IN2
B_Address[1] => Mux29.IN2
B_Address[1] => Mux30.IN2
B_Address[1] => Mux31.IN2
B_Address[2] => Mux16.IN1
B_Address[2] => Mux17.IN1
B_Address[2] => Mux18.IN1
B_Address[2] => Mux19.IN1
B_Address[2] => Mux20.IN1
B_Address[2] => Mux21.IN1
B_Address[2] => Mux22.IN1
B_Address[2] => Mux23.IN1
B_Address[2] => Mux24.IN1
B_Address[2] => Mux25.IN1
B_Address[2] => Mux26.IN1
B_Address[2] => Mux27.IN1
B_Address[2] => Mux28.IN1
B_Address[2] => Mux29.IN1
B_Address[2] => Mux30.IN1
B_Address[2] => Mux31.IN1
B_Address[3] => Mux16.IN0
B_Address[3] => Mux17.IN0
B_Address[3] => Mux18.IN0
B_Address[3] => Mux19.IN0
B_Address[3] => Mux20.IN0
B_Address[3] => Mux21.IN0
B_Address[3] => Mux22.IN0
B_Address[3] => Mux23.IN0
B_Address[3] => Mux24.IN0
B_Address[3] => Mux25.IN0
B_Address[3] => Mux26.IN0
B_Address[3] => Mux27.IN0
B_Address[3] => Mux28.IN0
B_Address[3] => Mux29.IN0
B_Address[3] => Mux30.IN0
B_Address[3] => Mux31.IN0
C_Address[0] => Equal0.IN7
C_Address[0] => Equal1.IN7
C_Address[0] => Equal2.IN7
C_Address[0] => Equal3.IN7
C_Address[0] => Equal4.IN7
C_Address[0] => Decoder0.IN3
C_Address[1] => Equal0.IN6
C_Address[1] => Equal1.IN6
C_Address[1] => Equal2.IN6
C_Address[1] => Equal3.IN6
C_Address[1] => Equal4.IN6
C_Address[1] => Decoder0.IN2
C_Address[2] => Equal0.IN5
C_Address[2] => Equal1.IN5
C_Address[2] => Equal2.IN5
C_Address[2] => Equal3.IN5
C_Address[2] => Equal4.IN5
C_Address[2] => Decoder0.IN1
C_Address[3] => Equal0.IN4
C_Address[3] => Equal1.IN4
C_Address[3] => Equal2.IN4
C_Address[3] => Equal3.IN4
C_Address[3] => Equal4.IN4
C_Address[3] => Decoder0.IN0
C_Input[0] => bankRegisters.DATAB
C_Input[0] => bankRegisters.DATAB
C_Input[0] => bankRegisters.DATAB
C_Input[0] => bankRegisters.DATAB
C_Input[0] => bankRegisters.DATAB
C_Input[0] => bankRegisters.DATAB
C_Input[0] => bankRegisters.DATAB
C_Input[0] => bankRegisters.DATAB
C_Input[0] => bankRegisters.DATAB
C_Input[0] => bankRegisters.DATAB
C_Input[0] => bankRegisters.DATAB
C_Input[0] => bankRegisters.DATAB
C_Input[0] => bankRegisters.DATAB
C_Input[0] => bankRegisters.DATAB
C_Input[0] => bankRegisters.DATAB
C_Input[0] => bankRegisters.DATAB
C_Input[1] => bankRegisters.DATAB
C_Input[1] => bankRegisters.DATAB
C_Input[1] => bankRegisters.DATAB
C_Input[1] => bankRegisters.DATAB
C_Input[1] => bankRegisters.DATAB
C_Input[1] => bankRegisters.DATAB
C_Input[1] => bankRegisters.DATAB
C_Input[1] => bankRegisters.DATAB
C_Input[1] => bankRegisters.DATAB
C_Input[1] => bankRegisters.DATAB
C_Input[1] => bankRegisters.DATAB
C_Input[1] => bankRegisters.DATAB
C_Input[1] => bankRegisters.DATAB
C_Input[1] => bankRegisters.DATAB
C_Input[1] => bankRegisters.DATAB
C_Input[1] => bankRegisters.DATAB
C_Input[2] => bankRegisters.DATAB
C_Input[2] => bankRegisters.DATAB
C_Input[2] => bankRegisters.DATAB
C_Input[2] => bankRegisters.DATAB
C_Input[2] => bankRegisters.DATAB
C_Input[2] => bankRegisters.DATAB
C_Input[2] => bankRegisters.DATAB
C_Input[2] => bankRegisters.DATAB
C_Input[2] => bankRegisters.DATAB
C_Input[2] => bankRegisters.DATAB
C_Input[2] => bankRegisters.DATAB
C_Input[2] => bankRegisters.DATAB
C_Input[2] => bankRegisters.DATAB
C_Input[2] => bankRegisters.DATAB
C_Input[2] => bankRegisters.DATAB
C_Input[2] => bankRegisters.DATAB
C_Input[3] => bankRegisters.DATAB
C_Input[3] => bankRegisters.DATAB
C_Input[3] => bankRegisters.DATAB
C_Input[3] => bankRegisters.DATAB
C_Input[3] => bankRegisters.DATAB
C_Input[3] => bankRegisters.DATAB
C_Input[3] => bankRegisters.DATAB
C_Input[3] => bankRegisters.DATAB
C_Input[3] => bankRegisters.DATAB
C_Input[3] => bankRegisters.DATAB
C_Input[3] => bankRegisters.DATAB
C_Input[3] => bankRegisters.DATAB
C_Input[3] => bankRegisters.DATAB
C_Input[3] => bankRegisters.DATAB
C_Input[3] => bankRegisters.DATAB
C_Input[3] => bankRegisters.DATAB
C_Input[4] => bankRegisters.DATAB
C_Input[4] => bankRegisters.DATAB
C_Input[4] => bankRegisters.DATAB
C_Input[4] => bankRegisters.DATAB
C_Input[4] => bankRegisters.DATAB
C_Input[4] => bankRegisters.DATAB
C_Input[4] => bankRegisters.DATAB
C_Input[4] => bankRegisters.DATAB
C_Input[4] => bankRegisters.DATAB
C_Input[4] => bankRegisters.DATAB
C_Input[4] => bankRegisters.DATAB
C_Input[4] => bankRegisters.DATAB
C_Input[4] => bankRegisters.DATAB
C_Input[4] => bankRegisters.DATAB
C_Input[4] => bankRegisters.DATAB
C_Input[4] => bankRegisters.DATAB
C_Input[5] => bankRegisters.DATAB
C_Input[5] => bankRegisters.DATAB
C_Input[5] => bankRegisters.DATAB
C_Input[5] => bankRegisters.DATAB
C_Input[5] => bankRegisters.DATAB
C_Input[5] => bankRegisters.DATAB
C_Input[5] => bankRegisters.DATAB
C_Input[5] => bankRegisters.DATAB
C_Input[5] => bankRegisters.DATAB
C_Input[5] => bankRegisters.DATAB
C_Input[5] => bankRegisters.DATAB
C_Input[5] => bankRegisters.DATAB
C_Input[5] => bankRegisters.DATAB
C_Input[5] => bankRegisters.DATAB
C_Input[5] => bankRegisters.DATAB
C_Input[5] => bankRegisters.DATAB
C_Input[6] => bankRegisters.DATAB
C_Input[6] => bankRegisters.DATAB
C_Input[6] => bankRegisters.DATAB
C_Input[6] => bankRegisters.DATAB
C_Input[6] => bankRegisters.DATAB
C_Input[6] => bankRegisters.DATAB
C_Input[6] => bankRegisters.DATAB
C_Input[6] => bankRegisters.DATAB
C_Input[6] => bankRegisters.DATAB
C_Input[6] => bankRegisters.DATAB
C_Input[6] => bankRegisters.DATAB
C_Input[6] => bankRegisters.DATAB
C_Input[6] => bankRegisters.DATAB
C_Input[6] => bankRegisters.DATAB
C_Input[6] => bankRegisters.DATAB
C_Input[6] => bankRegisters.DATAB
C_Input[7] => bankRegisters.DATAB
C_Input[7] => bankRegisters.DATAB
C_Input[7] => bankRegisters.DATAB
C_Input[7] => bankRegisters.DATAB
C_Input[7] => bankRegisters.DATAB
C_Input[7] => bankRegisters.DATAB
C_Input[7] => bankRegisters.DATAB
C_Input[7] => bankRegisters.DATAB
C_Input[7] => bankRegisters.DATAB
C_Input[7] => bankRegisters.DATAB
C_Input[7] => bankRegisters.DATAB
C_Input[7] => bankRegisters.DATAB
C_Input[7] => bankRegisters.DATAB
C_Input[7] => bankRegisters.DATAB
C_Input[7] => bankRegisters.DATAB
C_Input[7] => bankRegisters.DATAB
C_Input[8] => bankRegisters.DATAB
C_Input[8] => bankRegisters.DATAB
C_Input[8] => bankRegisters.DATAB
C_Input[8] => bankRegisters.DATAB
C_Input[8] => bankRegisters.DATAB
C_Input[8] => bankRegisters.DATAB
C_Input[8] => bankRegisters.DATAB
C_Input[8] => bankRegisters.DATAB
C_Input[8] => bankRegisters.DATAB
C_Input[8] => bankRegisters.DATAB
C_Input[8] => bankRegisters.DATAB
C_Input[8] => bankRegisters.DATAB
C_Input[8] => bankRegisters.DATAB
C_Input[8] => bankRegisters.DATAB
C_Input[8] => bankRegisters.DATAB
C_Input[8] => bankRegisters.DATAB
C_Input[9] => bankRegisters.DATAB
C_Input[9] => bankRegisters.DATAB
C_Input[9] => bankRegisters.DATAB
C_Input[9] => bankRegisters.DATAB
C_Input[9] => bankRegisters.DATAB
C_Input[9] => bankRegisters.DATAB
C_Input[9] => bankRegisters.DATAB
C_Input[9] => bankRegisters.DATAB
C_Input[9] => bankRegisters.DATAB
C_Input[9] => bankRegisters.DATAB
C_Input[9] => bankRegisters.DATAB
C_Input[9] => bankRegisters.DATAB
C_Input[9] => bankRegisters.DATAB
C_Input[9] => bankRegisters.DATAB
C_Input[9] => bankRegisters.DATAB
C_Input[9] => bankRegisters.DATAB
C_Input[10] => bankRegisters.DATAB
C_Input[10] => bankRegisters.DATAB
C_Input[10] => bankRegisters.DATAB
C_Input[10] => bankRegisters.DATAB
C_Input[10] => bankRegisters.DATAB
C_Input[10] => bankRegisters.DATAB
C_Input[10] => bankRegisters.DATAB
C_Input[10] => bankRegisters.DATAB
C_Input[10] => bankRegisters.DATAB
C_Input[10] => bankRegisters.DATAB
C_Input[10] => bankRegisters.DATAB
C_Input[10] => bankRegisters.DATAB
C_Input[10] => bankRegisters.DATAB
C_Input[10] => bankRegisters.DATAB
C_Input[10] => bankRegisters.DATAB
C_Input[10] => bankRegisters.DATAB
C_Input[11] => bankRegisters.DATAB
C_Input[11] => bankRegisters.DATAB
C_Input[11] => bankRegisters.DATAB
C_Input[11] => bankRegisters.DATAB
C_Input[11] => bankRegisters.DATAB
C_Input[11] => bankRegisters.DATAB
C_Input[11] => bankRegisters.DATAB
C_Input[11] => bankRegisters.DATAB
C_Input[11] => bankRegisters.DATAB
C_Input[11] => bankRegisters.DATAB
C_Input[11] => bankRegisters.DATAB
C_Input[11] => bankRegisters.DATAB
C_Input[11] => bankRegisters.DATAB
C_Input[11] => bankRegisters.DATAB
C_Input[11] => bankRegisters.DATAB
C_Input[11] => bankRegisters.DATAB
C_Input[12] => bankRegisters.DATAB
C_Input[12] => bankRegisters.DATAB
C_Input[12] => bankRegisters.DATAB
C_Input[12] => bankRegisters.DATAB
C_Input[12] => bankRegisters.DATAB
C_Input[12] => bankRegisters.DATAB
C_Input[12] => bankRegisters.DATAB
C_Input[12] => bankRegisters.DATAB
C_Input[12] => bankRegisters.DATAB
C_Input[12] => bankRegisters.DATAB
C_Input[12] => bankRegisters.DATAB
C_Input[12] => bankRegisters.DATAB
C_Input[12] => bankRegisters.DATAB
C_Input[12] => bankRegisters.DATAB
C_Input[12] => bankRegisters.DATAB
C_Input[12] => bankRegisters.DATAB
C_Input[13] => bankRegisters.DATAB
C_Input[13] => bankRegisters.DATAB
C_Input[13] => bankRegisters.DATAB
C_Input[13] => bankRegisters.DATAB
C_Input[13] => bankRegisters.DATAB
C_Input[13] => bankRegisters.DATAB
C_Input[13] => bankRegisters.DATAB
C_Input[13] => bankRegisters.DATAB
C_Input[13] => bankRegisters.DATAB
C_Input[13] => bankRegisters.DATAB
C_Input[13] => bankRegisters.DATAB
C_Input[13] => bankRegisters.DATAB
C_Input[13] => bankRegisters.DATAB
C_Input[13] => bankRegisters.DATAB
C_Input[13] => bankRegisters.DATAB
C_Input[13] => bankRegisters.DATAB
C_Input[14] => bankRegisters.DATAB
C_Input[14] => bankRegisters.DATAB
C_Input[14] => bankRegisters.DATAB
C_Input[14] => bankRegisters.DATAB
C_Input[14] => bankRegisters.DATAB
C_Input[14] => bankRegisters.DATAB
C_Input[14] => bankRegisters.DATAB
C_Input[14] => bankRegisters.DATAB
C_Input[14] => bankRegisters.DATAB
C_Input[14] => bankRegisters.DATAB
C_Input[14] => bankRegisters.DATAB
C_Input[14] => bankRegisters.DATAB
C_Input[14] => bankRegisters.DATAB
C_Input[14] => bankRegisters.DATAB
C_Input[14] => bankRegisters.DATAB
C_Input[14] => bankRegisters.DATAB
C_Input[15] => bankRegisters.DATAB
C_Input[15] => bankRegisters.DATAB
C_Input[15] => bankRegisters.DATAB
C_Input[15] => bankRegisters.DATAB
C_Input[15] => bankRegisters.DATAB
C_Input[15] => bankRegisters.DATAB
C_Input[15] => bankRegisters.DATAB
C_Input[15] => bankRegisters.DATAB
C_Input[15] => bankRegisters.DATAB
C_Input[15] => bankRegisters.DATAB
C_Input[15] => bankRegisters.DATAB
C_Input[15] => bankRegisters.DATAB
C_Input[15] => bankRegisters.DATAB
C_Input[15] => bankRegisters.DATAB
C_Input[15] => bankRegisters.DATAB
C_Input[15] => bankRegisters.DATAB
A_Output[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
A_Output[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
A_Output[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
A_Output[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
A_Output[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
A_Output[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
A_Output[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
A_Output[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
A_Output[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
A_Output[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
A_Output[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
A_Output[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
A_Output[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
A_Output[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
A_Output[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
A_Output[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
B_Output[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
B_Output[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
B_Output[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
B_Output[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
B_Output[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
B_Output[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
B_Output[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
B_Output[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
B_Output[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
B_Output[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
B_Output[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
B_Output[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
B_Output[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
B_Output[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
B_Output[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
B_Output[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|PROJETO_MIC|MIC_ULA:MUX_ALU_DESLOCADOR
AMUX => Input_A[15].OUTPUTSELECT
AMUX => Input_A[14].OUTPUTSELECT
AMUX => Input_A[13].OUTPUTSELECT
AMUX => Input_A[12].OUTPUTSELECT
AMUX => Input_A[11].OUTPUTSELECT
AMUX => Input_A[10].OUTPUTSELECT
AMUX => Input_A[9].OUTPUTSELECT
AMUX => Input_A[8].OUTPUTSELECT
AMUX => Input_A[7].OUTPUTSELECT
AMUX => Input_A[6].OUTPUTSELECT
AMUX => Input_A[5].OUTPUTSELECT
AMUX => Input_A[4].OUTPUTSELECT
AMUX => Input_A[3].OUTPUTSELECT
AMUX => Input_A[2].OUTPUTSELECT
AMUX => Input_A[1].OUTPUTSELECT
AMUX => Input_A[0].OUTPUTSELECT
ALU_SH[0] => Mux0.IN12
ALU_SH[0] => Mux1.IN11
ALU_SH[0] => Mux2.IN10
ALU_SH[0] => Mux3.IN9
ALU_SH[0] => Mux4.IN9
ALU_SH[0] => Mux5.IN9
ALU_SH[0] => Mux6.IN9
ALU_SH[0] => Mux7.IN9
ALU_SH[0] => Mux8.IN9
ALU_SH[0] => Mux9.IN9
ALU_SH[0] => Mux10.IN9
ALU_SH[0] => Mux11.IN9
ALU_SH[0] => Mux12.IN9
ALU_SH[0] => Mux13.IN10
ALU_SH[0] => Mux14.IN11
ALU_SH[0] => Mux15.IN12
ALU_SH[1] => Mux0.IN11
ALU_SH[1] => Mux1.IN10
ALU_SH[1] => Mux2.IN9
ALU_SH[1] => Mux3.IN8
ALU_SH[1] => Mux4.IN8
ALU_SH[1] => Mux5.IN8
ALU_SH[1] => Mux6.IN8
ALU_SH[1] => Mux7.IN8
ALU_SH[1] => Mux8.IN8
ALU_SH[1] => Mux9.IN8
ALU_SH[1] => Mux10.IN8
ALU_SH[1] => Mux11.IN8
ALU_SH[1] => Mux12.IN8
ALU_SH[1] => Mux13.IN9
ALU_SH[1] => Mux14.IN10
ALU_SH[1] => Mux15.IN11
ALU_SH[2] => Mux0.IN10
ALU_SH[2] => Mux1.IN9
ALU_SH[2] => Mux2.IN8
ALU_SH[2] => Mux3.IN7
ALU_SH[2] => Mux4.IN7
ALU_SH[2] => Mux5.IN7
ALU_SH[2] => Mux6.IN7
ALU_SH[2] => Mux7.IN7
ALU_SH[2] => Mux8.IN7
ALU_SH[2] => Mux9.IN7
ALU_SH[2] => Mux10.IN7
ALU_SH[2] => Mux11.IN7
ALU_SH[2] => Mux12.IN7
ALU_SH[2] => Mux13.IN8
ALU_SH[2] => Mux14.IN9
ALU_SH[2] => Mux15.IN10
ALU_SH[3] => Mux0.IN9
ALU_SH[3] => Mux1.IN8
ALU_SH[3] => Mux2.IN7
ALU_SH[3] => Mux3.IN6
ALU_SH[3] => Mux4.IN6
ALU_SH[3] => Mux5.IN6
ALU_SH[3] => Mux6.IN6
ALU_SH[3] => Mux7.IN6
ALU_SH[3] => Mux8.IN6
ALU_SH[3] => Mux9.IN6
ALU_SH[3] => Mux10.IN6
ALU_SH[3] => Mux11.IN6
ALU_SH[3] => Mux12.IN6
ALU_SH[3] => Mux13.IN7
ALU_SH[3] => Mux14.IN8
ALU_SH[3] => Mux15.IN9
A_Input[0] => Input_A[0].DATAB
A_Input[1] => Input_A[1].DATAB
A_Input[2] => Input_A[2].DATAB
A_Input[3] => Input_A[3].DATAB
A_Input[4] => Input_A[4].DATAB
A_Input[5] => Input_A[5].DATAB
A_Input[6] => Input_A[6].DATAB
A_Input[7] => Input_A[7].DATAB
A_Input[8] => Input_A[8].DATAB
A_Input[9] => Input_A[9].DATAB
A_Input[10] => Input_A[10].DATAB
A_Input[11] => Input_A[11].DATAB
A_Input[12] => Input_A[12].DATAB
A_Input[13] => Input_A[13].DATAB
A_Input[14] => Input_A[14].DATAB
A_Input[15] => Input_A[15].DATAB
B_Input[0] => LessThan0.IN16
B_Input[0] => Add0.IN16
B_Input[0] => ALU_Output.IN1
B_Input[0] => ALU_Output.IN1
B_Input[0] => ALU_Output.IN1
B_Input[0] => Add1.IN16
B_Input[1] => LessThan0.IN15
B_Input[1] => Add0.IN15
B_Input[1] => ALU_Output.IN1
B_Input[1] => ALU_Output.IN1
B_Input[1] => ALU_Output.IN1
B_Input[1] => Add1.IN15
B_Input[2] => LessThan0.IN14
B_Input[2] => Add0.IN14
B_Input[2] => ALU_Output.IN1
B_Input[2] => ALU_Output.IN1
B_Input[2] => ALU_Output.IN1
B_Input[2] => Add1.IN14
B_Input[3] => LessThan0.IN13
B_Input[3] => Add0.IN13
B_Input[3] => ALU_Output.IN1
B_Input[3] => ALU_Output.IN1
B_Input[3] => ALU_Output.IN1
B_Input[3] => Add1.IN13
B_Input[4] => LessThan0.IN12
B_Input[4] => Add0.IN12
B_Input[4] => ALU_Output.IN1
B_Input[4] => ALU_Output.IN1
B_Input[4] => ALU_Output.IN1
B_Input[4] => Add1.IN12
B_Input[5] => LessThan0.IN11
B_Input[5] => Add0.IN11
B_Input[5] => ALU_Output.IN1
B_Input[5] => ALU_Output.IN1
B_Input[5] => ALU_Output.IN1
B_Input[5] => Add1.IN11
B_Input[6] => LessThan0.IN10
B_Input[6] => Add0.IN10
B_Input[6] => ALU_Output.IN1
B_Input[6] => ALU_Output.IN1
B_Input[6] => ALU_Output.IN1
B_Input[6] => Add1.IN10
B_Input[7] => LessThan0.IN9
B_Input[7] => Add0.IN9
B_Input[7] => ALU_Output.IN1
B_Input[7] => ALU_Output.IN1
B_Input[7] => ALU_Output.IN1
B_Input[7] => Add1.IN9
B_Input[8] => LessThan0.IN8
B_Input[8] => Add0.IN8
B_Input[8] => ALU_Output.IN1
B_Input[8] => ALU_Output.IN1
B_Input[8] => ALU_Output.IN1
B_Input[8] => Add1.IN8
B_Input[9] => LessThan0.IN7
B_Input[9] => Add0.IN7
B_Input[9] => ALU_Output.IN1
B_Input[9] => ALU_Output.IN1
B_Input[9] => ALU_Output.IN1
B_Input[9] => Add1.IN7
B_Input[10] => LessThan0.IN6
B_Input[10] => Add0.IN6
B_Input[10] => ALU_Output.IN1
B_Input[10] => ALU_Output.IN1
B_Input[10] => ALU_Output.IN1
B_Input[10] => Add1.IN6
B_Input[11] => LessThan0.IN5
B_Input[11] => Add0.IN5
B_Input[11] => ALU_Output.IN1
B_Input[11] => ALU_Output.IN1
B_Input[11] => ALU_Output.IN1
B_Input[11] => Add1.IN5
B_Input[12] => LessThan0.IN4
B_Input[12] => Add0.IN4
B_Input[12] => ALU_Output.IN1
B_Input[12] => ALU_Output.IN1
B_Input[12] => ALU_Output.IN1
B_Input[12] => Add1.IN4
B_Input[13] => LessThan0.IN3
B_Input[13] => Add0.IN3
B_Input[13] => ALU_Output.IN1
B_Input[13] => ALU_Output.IN1
B_Input[13] => ALU_Output.IN1
B_Input[13] => Add1.IN3
B_Input[14] => LessThan0.IN2
B_Input[14] => Add0.IN2
B_Input[14] => ALU_Output.IN1
B_Input[14] => ALU_Output.IN1
B_Input[14] => ALU_Output.IN1
B_Input[14] => Add1.IN2
B_Input[15] => LessThan0.IN1
B_Input[15] => Add0.IN1
B_Input[15] => ALU_Output.IN1
B_Input[15] => ALU_Output.IN1
B_Input[15] => ALU_Output.IN1
B_Input[15] => Add1.IN1
MBR_Input[0] => Input_A[0].DATAA
MBR_Input[1] => Input_A[1].DATAA
MBR_Input[2] => Input_A[2].DATAA
MBR_Input[3] => Input_A[3].DATAA
MBR_Input[4] => Input_A[4].DATAA
MBR_Input[5] => Input_A[5].DATAA
MBR_Input[6] => Input_A[6].DATAA
MBR_Input[7] => Input_A[7].DATAA
MBR_Input[8] => Input_A[8].DATAA
MBR_Input[9] => Input_A[9].DATAA
MBR_Input[10] => Input_A[10].DATAA
MBR_Input[11] => Input_A[11].DATAA
MBR_Input[12] => Input_A[12].DATAA
MBR_Input[13] => Input_A[13].DATAA
MBR_Input[14] => Input_A[14].DATAA
MBR_Input[15] => Input_A[15].DATAA
N <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ULA_Output[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ULA_Output[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ULA_Output[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ULA_Output[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ULA_Output[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ULA_Output[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ULA_Output[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ULA_Output[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ULA_Output[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ULA_Output[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ULA_Output[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ULA_Output[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ULA_Output[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ULA_Output[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ULA_Output[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ULA_Output[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


